<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../styles/overlay.css"
      styleClass="tray-menu">
    <children>
        <Label text="打开设置" styleClass="tray-menu-item" />
        <Region styleClass="tray-menu-separator" />
        <Label text="退出" styleClass="tray-menu-item" />
    </children>
</VBox>
