# english-hugging-me

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release-build.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/me/englishhugging/android/: AndroidSettingsStore.java  MainActivity.java  OverlayService.java
android/src/main/java/me/englishhugging/android/overlay/: OverlayService.java
android/src/main/java/me/englishhugging/android/settings/: AndroidSettingsStore.java
android/src/main/java/me/englishhugging/android/ui/: AndroidUi.java
android/src/main/java/me/englishhugging/android/ui/tabs/: CustomVocabularyTab.java  HomeTab.java  RecordsTab.java  SettingsTab.java
android/src/main/res/drawable/: ic_stat_word.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/java/me/englishhugging/core/: AppSettings.java  DisplayMode.java  OverlayMode.java  Phrase.java  PlaybackMode.java  SettingsKeys.java  Translation.java  VocabularyCatalog.java  VocabularyJsonLoader.java  WordDisplayFormatter.java  WordDisplaySegment.java  WordEntry.java  WordScheduler.java  WordSchedulerConfig.java
core/src/main/java/me/englishhugging/core/display/: FillBlankGenerator.java  WordDisplayFormatter.java
core/src/main/java/me/englishhugging/core/model/: Phrase.java  Translation.java  WordDisplaySegment.java  WordEntry.java
core/src/main/java/me/englishhugging/core/settings/: AppSettings.java  DisplayMode.java  OverlayMode.java  PlaybackMode.java  SettingsKeys.java  SettingsMapper.java  SettingsStorage.java
core/src/main/java/me/englishhugging/core/vocabulary/: VocabularyCatalog.java  VocabularyJsonLoader.java
core/src/test/java/me/englishhugging/core/: VocabularyJsonLoaderTest.java  WordSchedulerTest.java
core/src/test/java/me/englishhugging/core/display/: FillBlankGeneratorTest.java  WordDisplayFormatterTest.java
core/src/test/java/me/englishhugging/core/vocabulary/: VocabularyJsonLoaderTest.java
desktop/: build.gradle
desktop/src/main/java/me/englishhugging/desktop/: DesktopLauncher.java  DesktopSettingsStore.java  DesktopVocabularyLoader.java  FloatingWordsDesktopApp.java  WindowsClickThrough.java
desktop/src/main/java/me/englishhugging/desktop/overlay/: DesktopOverlayController.java  ScreenStateMonitor.java  WindowsClickThrough.java
desktop/src/main/java/me/englishhugging/desktop/settings/: AppearanceSettingsTab.java  CustomVocabularyTab.java  DesktopSettingsPanel.java  DesktopSettingsStore.java  GeneralSettingsTab.java  PlaybackRecordsTab.java  VocabularySettingsTab.java
desktop/src/main/java/me/englishhugging/desktop/ui/: DesktopTrayController.java  DesktopUi.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
