<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlayRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_overlay_card">

    <TextView
        android:id="@+id/overlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingTop="9dp"
        android:paddingEnd="14dp"
        android:paddingBottom="9dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/internalResizeHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="6dp"
        android:text="@string/icon_zoom_out_map"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />
</FrameLayout>
