plugins {
    id 'com.android.application'
}

android {
    namespace 'me.englishhugging.android'
    compileSdk 36

    defaultConfig {
        applicationId 'me.englishhugging.android'
        minSdk 26
        targetSdk 36
        versionCode 4
        versionName '1.3.0'
    }

    sourceSets {
        main {
            assets.srcDirs += [file('../vocabulary')]
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core')
    implementation 'com.google.android.material:material:1.12.0'
}

// Workaround for Android Studio Sync error: Task 'prepareKotlinBuildScriptModel' not found
tasks.register("prepareKotlinBuildScriptModel") { }
