plugins {
    id 'com.android.application'
}

android {
    namespace 'me.englishhugging.android'
    compileSdk 36

    defaultConfig {
        applicationId 'me.englishhugging.android'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '0.1.0'
    }

    sourceSets {
        main {
            assets.srcDirs += [file('../vocabulary')]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core')
}
