plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = '21.0.5'
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation project(':core')
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    implementation 'net.java.dev.jna:jna:5.15.0'
    implementation 'net.java.dev.jna:jna-platform:5.15.0'
}

application {
    mainClass = 'me.englishhugging.desktop.DesktopLauncher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('run') {
    workingDir = rootProject.projectDir
}

tasks.named('processResources') {
    from(rootProject.file('vocabulary')) {
        into 'vocabulary'
    }
}

def windowsPackageInput = layout.buildDirectory.dir('jpackage-input')

tasks.register('prepareWindowsPackageInput', Copy) {
    dependsOn tasks.named('installDist')
    doFirst {
        delete(windowsPackageInput.get().asFile)
    }
    into windowsPackageInput
    from(layout.buildDirectory.dir('install/desktop/lib'))
}

tasks.register('packageWindowsExe', Exec) {
    group = 'distribution'
    description = '使用 jpackage 打包 Windows exe 安装包。'
    dependsOn tasks.named('prepareWindowsPackageInput')
    onlyIf { org.gradle.internal.os.OperatingSystem.current().isWindows() }

    doFirst {
        delete(layout.buildDirectory.dir('jpackage').get().asFile)
        mkdir(layout.buildDirectory.dir('jpackage').get().asFile)
    }

    commandLine(
            'jpackage',
            '--type', 'exe',
            '--name', 'English Hugging Me',
            '--app-version', project.version.toString(),
            '--input', windowsPackageInput.get().asFile.absolutePath,
            '--main-jar', "${project.name}-${project.version}.jar",
            '--main-class', application.mainClass.get(),
            '--icon', file('src/main/resources/icons/app.ico').absolutePath,
            '--dest', layout.buildDirectory.dir('jpackage').get().asFile.absolutePath,
            '--win-menu',
            '--win-shortcut',
            '--win-shortcut-prompt',
            '--win-dir-chooser',
            '--java-options', '-Dfile.encoding=UTF-8'
    )
}
