plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = '21.0.5'
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation project(':core')
    implementation 'net.java.dev.jna:jna:5.15.0'
    implementation 'net.java.dev.jna:jna-platform:5.15.0'
}

application {
    mainClass = 'me.englishhugging.desktop.FloatingWordsDesktopApp'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('run') {
    workingDir = rootProject.projectDir
}
